# Makefile for Emscripten

# Take note of the compilation options. Only the PNG image format is enabled
# and various C-callbacks (available to the host webpage) are listed on the
# command line.

OUTPUT=prototracker-opll

$(OUTPUT).html: $(C_OBJ) $(CPP_SRC) src/*.h
	emcc -std=c++11 --preload-file assets -O3 -s NO_EXIT_RUNTIME=0 \
		-s EXPORTED_FUNCTIONS='["_main"]' -s SDL2_IMAGE_FORMATS='["png"]' \
		-s EXTRA_EXPORTED_RUNTIME_METHODS='["ccall", "FS"]' -DSCALE=2 -DSAMPLERATE=22050 \
		-s ALLOW_MEMORY_GROWTH=1 -s USE_SDL=2 -s USE_SDL_IMAGE=2 -s BINARYEN_TRAP_MODE=clamp \
		-s WASM=1 -s MODULARIZE=1 $(wildcard $(CPP_SRC)) -o $@ $(C_OBJ) -s ASSERTIONS=1

$(C_OBJ): $(C_SRC) $(C_H)
	emcc -c -o $@ $(wildcard $(C_SRC)) -O3 -Wall -std=gnu99 -s BINARYEN_TRAP_MODE=clamp -s WASM=1

clean:
	rm $(OUTPUT).html $(OUTPUT).js $(OUTPUT).data $(OUTPUT).wasm emu2413.o
