Font "font.png" 8 8
GUI "gui.png" 480 272
# this is a comment
#
# element			x 		y	w		h 		track
Oscilloscope		3 		2 	55 	61 	0
Oscilloscope 	62 	2 	55 	61 	1
Oscilloscope 	121	2 	55 	61 	2
Oscilloscope 	180 	2 	55 	61 	3
Oscilloscope 	239 	2 	55 	61 	4
Oscilloscope 	298	2 	55 	61 	5
#
# element     		x 		y  	w		h  	m1	m2
PatternEditor		6 		78	342	192	5		5
SequenceEditor	360	3		116	90	5 		2
MacroName			423	145 	52 	8
MacroEditor		399	157 	77 	112	4 		3
#
# element     			x 		y  	w		h
SongName			4		67 	349	8
MacroNumber		405	145	16	8
SequencePosition	368	164	16	8
SequenceLength	368	195 	16	8
PatternLength		368	226	16	8
OctaveNumber		368	257	16	8
