Font "font.png" 8 8
GUI "gui.png" 480 272
# this is a comment

# element			x 		y	w		h 		track
Oscilloscope		3 		2 	55 	61 	0
Oscilloscope 	62 	2 	55 	61 	1
Oscilloscope 	121	2 	55 	61 	2
Oscilloscope 	180 	2 	55 	61 	3
Oscilloscope 	239 	2 	55 	61 	4
Oscilloscope 	298	2 	55 	61 	5

# element     		x 		y  	w		h  	m1	m2
PatternEditor		6 		78	342	192	5		5
SequenceEditor	357	12	118	80	2		1
MacroName			423	145 	52 	8
MacroEditor		399	157 	77 	112	4 		3

# element     			x 		y  	w		h
SongName			4		67 	349	8
MacroNumber		405	145	16	8
SequencePosition	368	164	16	8
SequenceLength	368	195 	16	8
PatternLength		368	226	16	8
OctaveNumber		368	257	16	8

# Color name            r   g   b
Color   "CurrentRow"    0   0   0
Color   "BlockMarker"   255 0   0
Color   "EditCursor"    255 0   0
Color   "NonEditCursor" 0 0 255
Color   "RowCounter"    128 128 255
Color   "SelectedRow"   255   0   0
Color   "ModalBackground"   0   0   0
Color   "ModalTitleBackground"  255 255 255
Color   "ModalTitleText"    0   0   0
Color   "ModalBorder"   255   255   255
Color   "NormalText"   255   255   255
Color   "ScrollBar"   255   255   255
Color   "PlayHead"  0  64  0
Color   "TextCursor"    255 255 255
Color   "TextBackground"    0   0   0
Color   "TextFocus" 255 0   0
Color   "Oscilloscope"  255 255 255
