Font "font.png" 8 8
GUI "gui.png" 423 272

# this is a comment
# element		x 	y	w	h 	track
Oscilloscope	2 	2 	47 	61 	0
Oscilloscope 	52 	2 	47 	61 	1
Oscilloscope 	102	2 	47 	61 	2
Oscilloscope 	152 2 	47 	61 	3
Oscilloscope 	202 2 	47 	61 	4
Oscilloscope 	252 2 	47 	61 	5

# element     	x 	y  	w	h  	m1	m2
PatternEditor	3 	78	338	194	4	4
MacroEditor		344	78 	76 	194	4 	4
SequenceEditor	305	3 	119	40	2 	0

# element     	x 	y  	w	h
SongName		4	67 	231	8
MacroName		361	67 	56 	8
MacroNumber		344	67	16	8
SequencePosition	338	54	16	8
SequenceLength	359	54 16	8
PatternLength	380	54	16	8
OctaveNumber	401	54	16	8
