Font "font.png" 8 8
GUI "gui.png" 423 240

# this is a comment
# element		x 	y	w	h 	track
Oscilloscope	2 	2 	42 	61 	0
Oscilloscope 	46 	2 	42 	61 	1
Oscilloscope 	90 	2 	42 	61 	2
Oscilloscope 	134 2 	42 	61 	3
Oscilloscope 	178 2 	42 	61 	4
Oscilloscope 	222 2 	42 	61 	5

# element     	x 	y  	w	h  	m1	m2
PatternEditor	3 	78	338	160	4	4
MacroEditor		344	78 	76 	160	4 	4
SequenceEditor	305	3 	119	40	2 	0

# element     	x 	y  	w	h
SongName		4	67 	231	8
MacroName		361	67 	56 	8
MacroNumber		344	67	16	8
SequencePosition	338	54	16	8
SequenceLength	359	54 16	8
PatternLength	380	54	16	8
OctaveNumber	401	54	16	8
